session.save_path = "/tmp"
magic_quotes_gpc = Off
session.save_path = "/tmp"
magic_quotes_gpc = Off
session.save_path = "/tmp"
magic_quotes_gpc = Off
session.save_path = "/tmp"
session.save_path = "/tmp"
